<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
            var angka = prompt("Angka berapa");
            var nilai ="";

            if(angka>=85) nilai ="A"
            else if(angka>=70) nilai ="B"
            else if(angka>=55) nilai ="C"

            document.write(nilai);
    </script>

</body>
</html>