<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
            var pulsa =prompt("Kakak mau berapa");
            var point="";

            if(pulsa<=10000) point ="80"
            else if(pulsa<=25000) point ="200"
            else if(pulsa<=50000) point ="400"
            else if(pulsa<=100000) point ="800"

           

            document.write("<br>Pulsa : </br>" + pulsa + "<br>Point : </br>"+ point);
    </script>

</body>
</html>