<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
    var nilai = prompt("Masukan Nilai")

        var angka = 2;
    for (let i = 0; i< nilai; i++){
        document.write(angka + " ")
        angka *= 2;
    }
    
    </script>
    
</body>
</html>