<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
    var nilai = prompt("Masukan Nilai ")

    var angka = 4;
    for (let i = 0; i< nilai; i++)
    {
        if( i%3 == 2) {
        document.write(" * ");
        if(i=i+1){
            document.write(angka +" ");
        }
        }
        else{
            document.write(angka + " ")
        }
        
        angka *= 4;
        }
    </script>
    
</body>
</html>