<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
             var promo = prompt("Masukan Promo");
             var promodis = (promo.toUpperCase() == "BAKULIKTOVO")? "Benar":"Salah";
             var bayar =prompt("Bayar");
             var diskon = 0.4 * bayar;
             var kirim = 5000
             var hasilA = bayar-diskon-kirim;
             var hasilB = bayar-kirim;
             
{
             if (promo == "BAKULIKTOVO") {
             document.write(promodis);
             document.write("Belanja = " + bayar +"<br></br>"); 
    
             document.write("Diskon 40% = " + diskon +"<br></br>");

             document.write("Ongkos Kirim = " + kirim+ "<br></br>");

             document.write("Total = " + hasilA+ "<br></br>");
             }

             else  {
             document.write("Belanja = " + bayar +"<br></br>"); 

             document.write("Ongkos Kirim = " + kirim+ "<br></br>");

             document.write("Total = " + hasilB+ "<br></br>");
}        
}
            
    </script>

</body>
</html>