<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. SOAL 1 \n" +
            "2. SOAL 2 \n" +
            "3. SOAL 3 \n" +
            "4. SOAL 4 \n" +
            "5. SOAL 5 \n" +
            "Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
        }


        function Soal1() {
            var dateIn = new Date(2019, 7, 20, 7, 50);
            var dateOut = new Date(2019, 7, 20, 17, 30);

            var jamMasuk = dateIn.getHours()
            var jamkeluar = dateOut.getHours()

            var menitMasuk = dateIn.getMinutes()
            var menitkeluar = dateOut.getMinutes()
            console.log(menitMasuk)
            console.log(menitkeluar)

            var durasi = Math.round(jamkeluar - jamMasuk)
            var bayarJam = Math.round(durasi * 3000)

            var totalmenit = 60 - (menitMasuk - menitkeluar)
            console.log(totalmenit)

            var selisih = 0

            if (totalmenit < 60) {
                selisihBayar = (50 * totalmenit) + ((60 - totalmenit) * 50)
                durasi -= 1
            }

            bayarJam -= selisihBayar

            document.write("Tanggal Masuk = " + dateIn + "<br/>")
            document.write("Tanggal Keluar = " + dateOut + "<br/>")
            document.write("Durasi = " + durasi + " jam " + totalmenit + "<br/>")
            document.write("Total Bayar = + " + bayarJam + "<br/>")

        }



        function Soal2() {
            var dateMall = new Date(2019, 08, 20, 13, 20)
            var semenit = 3000 / 60;
            document.write("Semenit :" + semenit + "<br/>")

            var da = 8000 / semenit;
            document.write("Menit : " + da + "<br/>")

            var jam = da / 60;
            document.write("Jam : " + jam + "<br/>")

            var jambulet = Math.floor(da / 60);
            document.write("Menit : " + (jam - jambulet) * 60 + "<br/>")

            var menit = Math.round((jam - jambulet) * 60);
            document.write(Jambulet + "Jam" + menit + "Menit" + "<br/>")

        }


        function Soal3() {
            var minjam = new Date(2019, 05, 09);
            var batas = new Date(2019, 05, 12);
            var balik = new Date(2019, 06, 10);
            var batasminjam = (batas - minjam) / 86400000;
            var balikminjam = (balik - minjam) / 86400000;
            var totaldenda = 0;
            var denda = 500;

            if (balikminjam > batasminjam) {
                totaldenda = balikminjam * denda
            }

            document.write("Batas Peminjaman Buku = " + batasminjam + "<br/>")
            document.write("Lama Peminjaman Buku = " + balikminjam + "<br/>")
            document.write("Biaya denda = " + denda + "<br/>")
            document.write("Total denda = + " + totaldenda + "<br/>")
        }

        function Soal4() {
            var holiday = ["15/08/2020", "16/08/2020", "17/08/2020", "20/08/2020", "22/08/2020", "23/08/2020", "30/08/2020", "31/08/2020"];
            var startDate = new Date(2020, 07, 14);
            var endDate = new Date()//startDate.setDate(startDate.getDate() + 1));

            for (i = 0; i < holiday.length; i++) {
                var date = endDate.getDate();
                var month = endDate.getMonth() + 1; //Months are zero based
                var year = endDate.getFullYear();
                //var noOfDaysToAdd = 10, count = 0;
                //while (count < noOfDaysToAdd) {
                //endDate = new Date(startDate.setDate(startDate.getDate() + 1));
                //if (endDate.getDay() != 0 && endDate.getDay() != 6) {

                //for (var i = 0; i < holiday.length; i++)
                // {
                //if (endDate != holiday[i]) { //If days are not holidays
                //  count++;
                if ((month + '/' + date + '/' + year) === (holiday[i])) {
                    endDate = new Date(endDate.setDate(endDate.getDate() + 1));
                    if (startDate.getDay() == 6) {
                        endDate = new Date(endDate.setDate(endDate.getDate() + 2));
                    } else if (startDate.getDay() == 0) {
                        endDate = new Date(endDate.setDate(endDate.getDate() + 1));
                    }
                }
            }
            document.write(date + "<br/>")
            document.write(holiday + "<br/>")
            document.write(startDate + "<br/>")
            document.write(endDate + "<br/>")


        }



        function Soal5() {
            var kata = prompt("Masukkan huruf").toUpperCase();
            var kalimat = kata.split("").reverse().join("");
            console.log(kata)
            //for (let i = 0; i < str.length - 1 - i; i++) {
                //if (str[i] !== str[str.length - 1 - i]) {
                    if (kata == kalimat){
                    document.write("YES")
                }
                else {
                    document.write("NO")
                }
            }

        






    </script>

</body>

</html>