<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p id="guessField"></p>
<p id="winorlose"></p>
<p id="point"></p>

<body>
    <script>
        soal1()
        function soal1(){
        var point = parseInt(prompt("Jumlah Point"))
        var y = 0
        submitguess(point);

        function submitguess(x) {
            var uang = x 
            var taruhan = parseInt(prompt("Pasang Taruhan"))
            var updown = prompt("U/D").toUpperCase()

            y = Math.floor(Math.random() * 10)
            document.getElementById("guessField").innerHTML = y;
            if (y > 5 && updown == "U" || y < 5 && updown == "D") {
                document.getElementById("winorlose").innerHTML = "You Win";
                uang += taruhan;
            }

            else {
                document.getElementById("winorlose").innerHTML = "You Lose";
                uang -= taruhan;
            }

            document.getElementById("point").innerHTML = uang;


            setTimeout(() => {
                var pilih = prompt("Maen lagi atau tidak(Y)").toUpperCase()
                if (pilih == "Y" && uang >0) {
                    uang = submitguess(uang);
                }
            }, 2000);
        }}

        
        
        
        

        
        



    </script>

</body>

</html>