<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <img src="image.jpeg">
    <p>Nilai Dadu : <text id="dadu"> </text></p><br />
    <p>Posisi Ayu : <text id="ayu"> </text></p>
    <p>Posisi Budi : <text id="budi"> </text></p>

    <button id="btn_start" onclick="start()">Putar Dadu</button>

    <script>
        var ayu = 0
        var budi = 0
        var tanggabawah = [5, 10, 14, 25]
        var tanggaatas = [16, 22, 27, 34]
        var ularatas = [31, 21, 12]
        var ularbawah = [20, 18, 2]
        var klik = 0

        function start() {
            var dadu = Math.floor(Math.random() * 6) + 1
            document.getElementById("dadu").innerHTML = dadu
            klik += 1

            if (klik % 2 != 0) {
                ayu += dadu
                for (let i = 0; i < tanggabawah.length; i++) {
                    if (ayu == tanggabawah[i]) {
                        ayu = tanggaatas[i]
                        break
                    }
                }

                for (let i = 0; i < ularatas.length; i++) {
                    if (ayu == ularatas[i]) {
                        ayu = ularbawah[i]
                        break
                    }
                }

                if (ayu == 36) {
                    alert("Ayu menang")
                }

                if (ayu > 36) {
                    var selisih = ayu - 36
                    ayu = 36 - selisih
                }
            }
            else {
                budi += dadu
                for (let i = 0; i < tanggabawah.length; i++) {
                    if (budi == tanggabawah[i]) {
                        budi = tanggaatas[i]
                        break
                    }
                }
                for (let i = 0; i < ularatas.length; i++) {
                    if (budi == ularatas[i]) {
                        budi = ularbawah[i]
                        break
                    }
                }

                if (budi == 36) {
                    alert("Ayu menang")
                }

                if (budi > 36) {
                    var selisih = budi - 36
                    budi = 36 - selisih
                }
            }
            document.getElementById("ayu").innerHTML = ayu
            document.getElementById("budi").innerHTML = budi
        }
    </script>
</body>

</html>