<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. LATIHAN 1 \n" +
            "2. LATIHAN 2 \n" +
            "3. LATIHAN 3 \n" +
            "4. LATIHAN 4 \n" +
            "5. LATIHAN 5 \n" +
            "6. LATIHAN 6 \n" +
            "7. LATIHAN 7 \n" +
            "8. LATIHAN 8 \n" +
            "9. LATIHAN 9 \n" +
            "10. LATIHAN 10 \n" +
            "Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
            case "6":
                Soal6();
                break;
            case "7":
                Soal7();
                break;
            case "8":
                Soal8();
                break;
            case "9":
                Soal9();
                break;
            case "10":
                Soal10();
                break;

        }


        function Soal1() {
            var kata = prompt("Masukkan harga belanjaan").split("").length
            //var kalimat = kata.replace(/ /g, "")
            document.write(kata.length)

        }


        function Soal2() {
            var pulsa = parseInt(prompt("Masukkan Pulsa"))
            var point = 0
            var pulsa1 = 0


            if (pulsa > 30000) {
                pulsa1 = pulsa / 1000;
                point1 = 2 * pulsa1;
                if (pulsa > 10000 && pulsa <= 30000) {
                    pulsa1 = pulsa / 1000;
                    point2 = 1 * pulsa1;
                    point = point1 +point2
                    }
                }
            

            else if (pulsa > 10000 && pulsa <= 30000) {
                pulsa1 = pulsa / 1000;
                point = 1 * pulsa1;
            }


            else if (pulsa > 1000 && pulsa <= 10000) {
                point = 0;

            }
            else {

            }

            //point = parseInt(point1 + point2 + point0)

            document.write("Harga Pulsa  =  " + pulsa + "<br/>")
            document.write("Mendapatkan Point  =  " + point + "<br/>")

        }




        function Soal3() {
            var nilai = prompt("Masukan Nilai ")
            var angka2 = 100;
            var digsum = 0;
            for (let i = 0; i < nilai; i++) {
                document.write(angka2 + " ")

                if (angka2 == angka2.reduce((a, b) => a + b, 0)) {
                    angka2++
                }
                else {

                }

            }
        }





        function Soal4() {
            sumTo(5)
        }

        function Soal5() {
            var totallakidewasa = prompt("Masukan Nilai ")
            var totalwanitadewasa = prompt("Masukan Nilai ")
            var totalanakanak = prompt("Masukan Nilai ")
            var totalbayi = prompt("Masukan Nilai ")
            var baju = 0
            var totalbaju = 0


            lakidewasa = totallakidewasa + 2
            wanitadewaa[i] = 2
            anakanak[i] += 3
            bayi[i] += 5

            if (totalbaju % 2 != 0 && totalbaju > 10)
                wanitadewasa[i] += 1



        }

        function Soal6() {
            var pilih = prompt("Jumlah bahan untuk kue pukis")

            var tepung = parseFloat(pilih * 25 / 3)
            var gula = parseFloat(pilih * 20 / 3)
            var susu = parseFloat(pilih * 20 / 3)
            var telur = parseFloat(pilih * 20 / 3)

            document.write("Jumlah Tepung untuk membuat kue adalah " + pilih + "<br/>")
            document.write(tepung + "Tepung Terigu" + "<br/>")
            document.write(gula + "Gula Pasir" + "<br/>")
            document.write(susu + "Susu Murni" + "<br/>")
            document.write(telur + "Putih Telur Ayam" + "<br/>")


        }

        function Soal7() {
            const alphabets26 = 'abcdefghijklmnopqrstuvwxyz';
            var input = prompt("Masukkan kalimat").toLowerCase();
            var icount = 0;

            for (let i = 0; i < alphabets26.length; i++) {
                var letter = alphabets26[i];
                if (input.indexOf(letter) > -1)
                    icount++;
            }

            document.write(input + "<br/>");
            if (icount == 26)
                document.write("INI PANGRAM");
            else
                document.write("INI BUKAN PANGRAM");

        }

        function Soal8() {
            var n = matrix.length;
            var diag1 = 0;
            var diag2 = 0;
            for (var i = 0; i < n; i++) {
                for (var j = 0; j < n; j++) {

                    if (i === j) {
                        diag1 += matrix[i][j];
                    }

                    if (i + j === n - 1) {
                        diag2 += matrix[i][j];
                    }
                }
            }
            return Math.abs(diag1 - diag2);
        }

        function Soal9() {
                var nilai = prompt("Masukan Nilai ")
            var perulangan = prompt("Masukkan perulangan")
            var digsum = 0;
            for (let i = 0; i < nilai; i++) {
                document.write(angka2 + " ")
                angka2++
            }
        }
 
        function Soal10() {
            var nilai = prompt("Masukan Nilai ")
            var perulangan = prompt("Masukkan perulangan")
            var digsum = 0;
            for (let i = 0; i < nilai; i++) {
                document.write(angka2 + " ")
                angka2++

            }
        }





    </script>

</body>

</html>