<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. PR 1 \n" +
            "2. PR 2 \n" +
            "3. PR 3 \n" +
            "4. PR 4 \n" +
            "5. PR 5 \n" +
            "Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
        }


        function Soal1() {
            var uangAndi = prompt("Masukkan Uang Baju")
            var hargabaju = prompt("Masukkan Harga Baju")
            var hargacelana = prompt("Masukkan Harga Celana")
            var totalBajuCelana = [];

            
            console.log(hargabaju);
            console.log(hargacelana);

            document.write("<br></br>");

            document.write("Uang ANDI :  " + uangAndi);
            
            document.write("<br></br>");
            document.write("Harga Baju :  " + hargabaju);
            
            document.write("<br></br>");
            document.write("Harga Celana :  " + hargacelana);
            

            document.write("<br></br>");

            for (let i = 0; i < hargabaju.length; i++) {
                totalBajuCelana.push(parseInt(hargabaju[i])+ parseInt(hargacelana[i]));
                document.write(hargabaju[i] + "+" + hargacelana[i]+ "+" + totalBajuCelana[i]);
            }

            document.write("<br></br>");
            var selisih = [];
            for (let j = 0; j<totalBajuCelana.length;j++){
            if (totalBajuCelana[j] < uangAndi){
                selisih.push(totalBajuCelana[j]);
            }
        }
            console.log(selisih)
            selisih.sort(function (a,b) {return a-b});
            document.write(selisih[selisih.length-1]);
    }
        

        function Soal2() {
            var nilai = prompt("Masukan Nilai ")

            var nilaiSplit = nilai.split(" ");

            document.write("Nilai :  " + nilaiSplit);

            document.write("<br></br>");

            nilaiSplit.push(nilaiSplit.shift());
            document.write("Nilai 1 = " + nilaiSplit);

            document.write("<br></br>");

            nilaiSplit.push(nilaiSplit.shift());
            document.write("Nilai 2 = " + nilaiSplit);


        }

        function Soal3() {
            var Puntung = prompt("Masukan Puntung: ")
            var Sisa="";
            var Batang = "";
            var Keuntungan = "";
            
            Batang = Puntung / 8;
            Sisa = Puntung % 8;
            Keuntungan = Batang *500;


            document.write("Jumlah Batang : " + Batang)
            document.write("<br></br>");
            document.write("Jumlah Sisa : " + Sisa)
            document.write("<br></br>");
            document.write("Jumlah Batang : " + Keuntungan)

        }

        function Soal4() {
            var menu = prompt("Jumlah Menu");
        var hargamenu = prompt("Harga Menu");
        var uang = prompt("Uang Elsa");
        var hargamenusplit = hargamenu.split(",").map(Number);
        var total = 0;
        var intharga = 0;
        var bayarelsa = 0;
        var arraysatu = 0;
        const zero = 0;
        var bayar = 0;
        var inttotal = 0;

        for (let i = 0; i < hargamenusplit.length; i++) {
            if (i == 1) {
                intharga = parseInt(hargamenusplit[i]);
                arraysatu = intharga;
                total = total + intharga;
            } else {
                intharga = parseInt(hargamenusplit[i]);
                total = total + intharga;
            }
        }
        bayar = parseInt(uang) - parseInt(total);
        bayarelsa = parseInt(total) - parseInt(arraysatu);
        var bayarelsa2 = parseInt(uang) - bayarelsa;

        if (bayarelsa < zero) {
            document.write("Uang kurang sebesar Rp. " + bayar);
        } else if (bayarelsa = zero) {
            document.write("Uang Pas");
        } else {
            document.write("Total Makanan yang dimakan Elsa dan Dimas Rp. " + total + "<br/>")
            document.write("Makanan yang elsa bisa makan Rp. " + bayarelsa + "<br/>");
            document.write("Elsa Harus Membayar Rp. " + bayarelsa + "<br/>");
            document.write("Sisa Uang Elsa Rp. " + bayarelsa2 + "<br/>")    
        }
        }


        

        function Soal5(nilai) {
            var nilai = prompt("Masukkan Angka ");
            var Abjad = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'];

            var kalimat = nilai.split('');
            var AbjadFound = [], KonsonanFound = [];

            for (var i in kalimat) {
                if (Abjad.includes(kalimat[i])) {
                    AbjadFound.push(kalimat[i]);
                } else {
                    KonsonanFound.push(kalimat[i]);
                }
            }

            document.write("Abjad : ", AbjadFound.join(""));
            document.write("<br></br>");
            document.write("Konsonan: ", KonsonanFound.join(""));

        }


    </script>

</body>

</html>