<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. SOAL 1 \n" +
            "2. SOAL 2 \n" +
            "3. SOAL 3 \n" +
            "4. SOAL 4 \n" +
            "5. SOAL 5 \n" +
            "6. SOAL 6 \n" +
            "7. SOAL 7 \n" +
            "8. SOAL 8 \n" +
            "9. SOAL 9 \n" +
            "Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal3();
                break;
            case "6":
                Soal4();
                break;
            case "7":
                Soal3();
                break;
            case "8":
                Soal4();
                break;
            case "9":
                Soal3();
                break;
        }


        function Soal1() {
            var nilai = prompt("Masukan Nilai ")
            var angka1 = 0;
            for (let i = 0; i < nilai; i++) {
                document.write(angka1 + " ")
                angka1++


            }

            document.write("<br></br>");

            var angka2 = 1;
            for (let i = 0; i < nilai; i++) {
                document.write(angka2 + " ")
                angka2 *= 3;

            }

        }

        function Soal2() {
            var nilai = prompt("Masukan Nilai ")
            var angka1 = 0;
            for (let i = 0; i < nilai; i++) {
                document.write(angka1 + " ")
                angka1++

            }

            document.write("<br></br>");


            var angka2 = 1;
            for (let i = 0; i < nilai; i++) {
                if (i % 3 == 2) {
                    document.write("-" + angka2 + " ");
                    ;
                }
                else {

                    document.write(angka2 + " ");
                }
                angka2 *= 3;
            }
        }

        function Soal3() {
            var nilai = prompt("Masukan Nilai ")
            var angka1 = 0;
            for (let i = 0; i < nilai; i++) {
                document.write(angka1 + " ")
                angka1++
            }

            document.write("<br></br>");

            var angka2 = 20;
            for (let i = 1; i <= nilai; i++) {


                document.write(angka2 + " ");
                angka2 -= i;


            }
        }

        function Soal4() {
            var nilai = prompt("Masukan Nilai ")
            var angka1 = 0;
            for (let i = 0; i < nilai; i++) {
                document.write(angka1 + " ")
                angka1++
            }

            document.write("<br></br>");

            var angka2 = 1;
            var angka3 = 5;
            for (let i = 0; i < nilai; i++) {
                if (i % 2 == 0) {
                    document.write(angka2 + " ");
                    angka2 += 1;
                }
                else {
                    document.write(angka3 + " ");
                    angka3 += 5;
                }


            }
        }

        function Soal5() {
            var baju = prompt("Masukkan Harga Baju")
            var celana = prompt("Masukkan Harga Celana")
            var total = 0;

            var bajuSplit = baju.split(" ");
            var celanaSplit = celana.split(" ");

            document.write("Harga Baju :  " + bajuSplit);
            console.log(bajuSplit);

            document.write("<br></br>");

            document.write("Harga Celana :  " + celanaSplit);
            console.log(celanaSplit);

            document.write("<br></br>");

            for (let i = 0; i < bajuSplit.length; i++) {
                var intBajuSplit = parseInt(bajuSplit[i]);
                var intCelanaSplit = parseInt(celanaSplit[i]);
                total = intBajuSplit + intCelanaSplit;
                document.write(bajuSplit[i] + "+" + celanaSplit[i] + "+" + total);

            }

        }


        function Soal6() {
            var angka = prompt("Masukkan Angka ")
            var arayangka = angka.split(",")
            var total = 0;

            for (let i = 0; i < arayangka.length; i++) {
                total += arayangka[i];
            }
            document.write(total + " ");
        }


        function Soal7() {
            var kalimat = prompt("Masukkan Angka: ");
            var kalimatsplit = kalimat.split(" ");
            var nilaiTerkecil = 0;
            var nilaiTerbesar = 0;
            kalimatsplit.sort((a, b) => a - b)

            document.write("Nilai " + kalimatsplit);

            for (let i = 0; i < 3; i++) {
                nilaiTerkecil += kalimatsplit[i]
                nilaiTerbesar += kalimatsplit[kalimatsplit.length - 1 - i];

            }
            document.write("Nilai Terbesar "+ nilaiTerbesar);
            document.write("Nilai Terkecil "+ nilaiTerkecil);


        }



        function Soal8() {
            var kalimat = prompt("Masukkan").split(" ");
            var hasil = []
            console.log(kalimat)

            for (let i = 0; i < kalimat.length; i++) {
                var kata = kalimat[i].split("")
                for (let j = 0; j < kata[i].length; j++) {
                    if (j > 0 && j != kata[i].length - 1) {
                        document.write("* ")
                    }
                    console.log(kata)
                    hasil.push(kata.join(""))
                }
                console.log(kata)
                hasil.push(kata.join(""))
            }

            console.log(hasil)
            document.write(kalimat.join(" "))
            document.write(hasil.join(" "))
        }





        function Soal9() {
            var kalimat = prompt("Masukkan").split(" ");
            var hasil = []
            console.log(kalimat)

            for (let i = 0; i < kalimat.length; i++) {
                var kata = kalimat[i].split("")
                for (let j = 0; j < kata.length; j++) {
                    if (j == 0 || j == kata.length - 1) {
                        document.write("* ")


                    }
                    else {
                        document.write(kata[j])
                    }
                }
                console.log(kata)
                hasil.push(kata.join(""))
            }

        }

    </script>

</body>

</html>