<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var apples = prompt("Nilai Apel")
        var oranges = prompt("Nilai Jeruk")
        var countAples = 0
        var countOranges = 0
        var a, b, s, t = 0

        for(let i = 0; i < apples.length; i++){
            if(a + apples[i] >= s && a + apples[i] <= t){
                countAples += 1
            }
        }
        for (let i = 0; i < oranges.length; i++){
            if(b + oranges[i] >= s && b + oranges[i] <= t){
                countOranges += 1;
            }
        }

        console.log(countAples)
        console.log(countOranges)

    </script>
</body>
</html>