<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function birthdayCakeCandles(ar) {
            ar = ar.sort();
            let highest = ar[ar.length - 1]
            return ar.length - ar.indexOf(highest);
        }
        console.log (birthdayCakeCandles([1, 2, 3, 3, 2, 1, 5, 5, 6, 4, 6, 4, 3, 2, 2, 2, 2]))
    </script>
</body>

</html>