<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function kangaroo(x1, v1, x2, v2) {
            var x1 = parseInt(prompt("Angka"))
            var x2 = parseInt(prompt("Angka"))
            var x3 = parseInt(prompt("Angka"))
            var x4 = parseInt(prompt("Angka"))

            if (v1 < v2) {
                document.write(v1 + " < " + v2+"<br/>")
                document.write("NO")
            }
            else if ((x2 - x1) % (v1 - v2) === 0) {
                document.write("YES");
            }
            else {
                document.write("NO")
            }
        }

    </script>
</body>

</html>