<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [9,3,5,7,1]

        function miniMaxSum(arr){
            var newArr = [...arr].sort()
            var sum =0;

            for(var i=0; i < newArr.length; i++){
                sum +=newArr[i];

            }

            var max = sum -newArr[0];
            var min = sum -newArr[newArr.length-1];

            document.write("Angka terkecil jika dijumlahkan = "+min + "<br/>")
            document.write("Angka terbesar jika dijujmlahkan = "+max +"<br/>")
            document.write("Arraynya = " + arr)
        }
        miniMaxSum(arr)
    </script>
</body>

</html>