<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt("Masukkan nilai ")

        var space = " "
        var pound = "#"

        for(let i = 0; i <= n; i++){
            document.write(space.repeat(n-i) + pound.repeat(i) + "<br/>")
        }
    </script>
</body>
</html>