<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. PR 1 \n" +
            "2. PR 2 \n" +
            "3. PR 3 \n" +
            "4. PR 4 \n" +
            "Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
        }


        function Soal1() {
            var belanja = prompt("Masukkan harga belanjaan")
            var kodePromo = prompt("Masukkan kode promo")
            var jarak = prompt("Masukkan jarak ke konsumen")

            var totalOngkir = 0
            var promo = 0
            var ongkirPerKM = 1000
            var totalPembayaran

            jarak1 = Math.round(jarak);
            totalOngkir = jarak1 * ongkirPerKM


            if (totalOngkir < 5000) {
                totalOngkir = 5000
            }


            if (belanja >= 30000) {
                if (kodePromo == "BAKUJKTOVO") {
                    promo = belanja * 0.4
                    if (promo > 30000) {
                        promo = 30000
                    }

                }
            } else {
                document.write(belanja + ongkirPerKM)
            }

            document.write("Harga Belanja  :" + belanja + "<br/>")
            document.write("Kode Promo  :" + kodePromo + "<br/>")
            document.write("Jarak   " + jarak1 + "<br/>")
            document.write("Harga Ongkos Kirim  " + totalOngkir + "<br/>")
            totalPembayaran = belanja - promo + totalOngkir
            document.write("Total Pembayaran " + totalPembayaran + "<br/>")
        }







        function Soal2() {
            var belanja = prompt("Masukkan harga belanjaan")
            var kodePromo = prompt("Masukkan kode promo")
            var promo = 0
            var ongkir = prompt("Masukkan Ongkos Kirim")
            //var ongkirAkhir;
            var promoOngkir = 0
            var totalPembayaran
            var c
            var belanja2;
            var ongkir2;

            if (belanja >= 30000 && belanja < 50000) {
                belanja2 = parseInt(belanja);
                ongkir2 = parseInt(ongkir);
                //promo = 5000
                //promoOngkir = 5000
                if (kodePromo == "SIPIOASIK") {
                    //ongkirAkhir = ongkir - promoOngkir
                    promo = 5000
                    promoOngkir = 5000
                }
                else {
                    promo = 0
                    promoOngkir = 0
                }
            }

            else if (belanja >= 50000 && belanja < 100000) {
                belanja2 = parseInt(belanja);
                ongkir2 = parseInt(ongkir);
                //promo = 10000
                //promoOngkir = 10000
                if (kodePromo == "SIPIOASIK") {
                    //ongkirAkhir = ongkir - promoOngkir
                    promo = 10000
                    promoOngkir = 10000
                }
                else {
                    promo = 0
                    promoOngkir = 0
                }
            }

            else if (belanja >= 100000) {
                belanja2 = parseInt(belanja);
                ongkir2 = parseInt(ongkir);
                //promo = 10000
                //promoOngkir = 20000
                if (kodePromo == "SIPIOASIK") {
                    //ongkirAkhir = ongkir - promoOngkir

                    promo = 10000
                    promoOngkir = 20000
                } else {
                    promo = 0
                    promoOngkir = 0
                }
            }

            else {

            }

            totalPembayaran = belanja2 + ongkir2 - promo - promoOngkir;

            document.write("Harga Belanja  =  " + belanja2 + "<br/>")
            document.write("Ongkos Kirim  =  " + ongkir2 + "<br/>")
            document.write("Potongan Harga  =  " + promo + "<br/>")
            document.write("Potongan Ongkos Kirim  =  " + promoOngkir + "<br/>")
            //document.write("Ongkir Akhir  =  " + ongkirAkhir + "<br/>")
            document.write("Kode Promo   =  " + kodePromo + "<br/>")
            document.write("Total Harga =  " + totalPembayaran + "<br/>")
        }




        function Soal3() {
            var jarak1 = prompt("Masukkan jarak dalam bentuk Kilo Meter")
            var jarak2 = prompt("Masukkan jarak dalam bentuk Meter")
            var jarak3 = prompt("Masukkan jarak dalam bentuk Kilo Meter")
            var jarak4 = prompt("Masukkan jarak dalam bentuk Meter")
            var bensin = 0
            var jarakKM = 0
            var totalJarak = 0

            document.write("Jarak yang ditempuh : " + jarak1 + "  ,  " + jarak2 + "  ,  " + jarak3 + "  ,  " + jarak4 + "<br/>")

            JarakKM2 = parseInt(jarak2) / 1000
            JarakKM4 = parseInt(jarak4) / 1000


            totalJarak = parseInt(jarak1) + JarakKM2 + parseFloat(jarak3) + JarakKM4
            document.write("Total Jarak yang ditempuh adalah  " + totalJarak + "<br/>")

            bensin = totalJarak / 2.5;
            var intbensin = Math.round(bensin)
            document.write("Total Bensin yang dihabiskan " + intbensin + " liter")    
        }
        



        function Soal4() {
            var kalimat = prompt("Masukkan Sinyal ").toUpperCase()
            var counter = 0
            for (let x = 0; x < kalimat.length - 1; x += 3) {
                if (kalimat.substr(x, 3) != "SOS"){
                    counter++
                }

            }
            document.write("Sinyal yang diterima "+ kalimat)
            document.write("Sinyal yang salah "+ counter)
        }
        

    </script>

</body>

</html>