<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. PR 1 \n" +
            "2. PR 2 \n" +
            "3. PR 3 \n" +
            "4. PR 4 \n" +
            "5. PR 5 \n" +
            "Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
        }


        function Soal1() {
            var masukan = prompt("Silahkan masukkan angka");
            var angka_pertama = 0;
            var angka_kedua = 1;
            var angka_ketiga;

            document.write(angka_pertama + ", ");
            document.write(angka_kedua + ", ");

            for (var i = 3; i <= masukan; i++) {
                angka_ketiga = angka_pertama + angka_kedua;
                angka_pertama = angka_kedua;
                angka_kedua = angka_ketiga;

                document.write(angka_ketiga + ", ");



            }
        }


        function Soal2() {
            var masukan = prompt("Silahkan masukkan angka");
            var angka_pertama = 1;
            var angka_kedua = 1;
            var angka_ketiga = 1;
            var angka_keeempat;

            document.write(angka_pertama + ", ");
            document.write(angka_kedua + ", ");
            document.write(angka_ketiga + ", ");


            for (var i = 4; i <= masukan; i++) {
                angka_keempat = angka_pertama + angka_kedua + angka_ketiga;
                angka_pertama = angka_kedua
                angka_kedua = angka_ketiga;
                angka_ketiga = angka_keempat;

                document.write(angka_keempat + ", ");


            }
        }

        function Soal3() {
            var masukan = prompt("Silahkan masukkan angka");
            for (i = 2; i <= masukan; i++) {
                if (i >= 2) {
                    coba = true;
                    for (j = 2; j < i; j++) {
                        if (i % j == 0) {
                            coba = false;
                        }
                    }
                }
                if (coba == true) {
                    document.write(" " + i + " ");
                }
            }
        }



        function Soal4() {
            var jam = prompt("Masukan Jam").split(":")
            document.write("Jam Input : " + jam.join(":")+ "<br/>")

            var ampm = jam[2].substr(-2)
            console.log(ampm)

            if (ampm.toUpperCase() == "PM"){
                var jamtemp = parseInt(jam[0])
                jamtemp +=12
                jam[0]= jamtemp
            }
            var detik = jam[2].substr(0, 2)
            jam[2] = detik

            document.write("Hasil Conversion : " + jam.join(":"))
        }






        function Soal5(nilai) {
            var angka = prompt("Enter a number :");
            document.write(angka)
            document.write("<br></br>")

            for (var i = 2; i < angka; i++) {
                while (angka % i == 0) {
                    document.write(i + " ");
                    angka = angka / i;
                }
            }
            if (angka > 2) {
                document.write(angka);
            }
        }

    </script>

</body>

</html>